/*
19. 분노 유발자
오늘은 수능이 끝난 다음날로 교장선생님은 1, 2학년 재학생들에게 강당에 모여 어벤져스 영
화를 보여준다고 하여 학생들이 강당에 모였습니다.
강당의 좌석은 영화관처럼 계단형이 아니라 평평한 바닥에 의자만 배치하고 학생들이 앉습니
다. 그런데 만약 앞자리에 앉은 키가 큰 학생이 앉으면 그 학생보다 앉은키가 작은 뒷자리 학
생은 스크린이 보이지 않습니다. 한 줄에 앉은키 정보가 주어지면 뒷사람 모두의 시야를 가려
영화 시청이 불가능하게 하는 분노유발자가 그 줄에 몇 명이 있는지 구하는 프로그램을 작성
하세요.
▣ 입력설명
첫 줄에 한 줄에 앉은 학생수 N(3<=N<=100)이 주어집니다.
두 번째 줄에 N명의 앉은 키 정보(45이상 100이하)가 앞 자리 학생부터 차례대로 주어집니다.
▣ 출력설명
자신의 뒷 사람 모두를 시청방해하는 학생수를 출력합니다.
▣ 입력예제 1
10
56 46 55 76 65 53 52 53 55 50
▣ 출력예제 1
3
※ 76, 65, 55 세명이 분노유발자입니다.
*/

// const n = 10;
// const str = '88 46 55 76 65 53 52 53 55 50';
// const n = 100;
// const str = '88 52 76 79 69 65 79 70 83 75 78 79 93 80 70 85 85 74 70 52 74 59 97 50 69 83 50 72 64 56 86 99 73 95 64 82 70 95 58 69 55 60 53 62 66 79 74 50 80 77 77 92 82 96 66 56 58 72 69 73 62 77 55 58 68 56 77 89 51 74 69 97 90 83 85 65 92 78 98 99 90 51 56 93 57 83 80 56 72 81 70 90 53 51 78 96 91 60 56 85';
const n = 90;
const str = '85 90 85 81 70 68 88 87 73 77 61 98 78 87 73 92 96 92 88 77 90 58 86 90 60 82 93 81 87 75 97 75 94 79 94 74 74 99 73 60 69 61 74 56 74 64 60 77 57 76 89 50 91 54 58 83 70 77 69 95 61 81 56 53 68 93 57 68 71 70 56 67 54 68 83 96 55 97 73 96 84 59 67 85 76 80 73 51 83 98';

function solution(n, str) {
    const arr = str.split(' ', n).map(Number);
    let max = arr[n - 1];
    let cnt = 0;
    for (let i = n - 1; i >= 0; i--) {
        if (arr[i] > max) {
            max = arr[i];
            cnt++;
        }
    }
    return cnt;
}

let answer = solution(n, str);

$('#header')
    .html("<p>" + answer + "</p>")


console.log(`답은: ${answer}`);