/*
33. 3등의 성적은?
N명의 수학성적이 주어지면 그 중 3등을 한 수학성적을 출력하는 프로그램을 작성하세요.
만약 학생의 점수가 100점이 3명, 99점이 2명, 98점이 5명, 97점이 3명 이런식으로 점수가 
분포되면 1등은 3명이며, 2등은 2명이며 3등은 5명이 되어 98점이 3등을 한 점수가 됩니다.
▣ 입력설명
첫 번째 줄에 자연수 N(1<=N<=100)이 주어집니다.
두 번째 줄에 N개의 수학성적 점수가 공백을 사이에 두고 입력됩니다. 수학성적 점수는 100점 
만점 기준으로 입력됩니다.
▣ 출력설명
3등을 한 점수를 출력합니다.
▣ 입력예제 1 
7
80 96 75 82 96 92 100
▣ 출력예제 1
92
*/

const n = 7;
const str = '80 96 75 82 96 92 100';
// const n = 90;
// const str = '97 81 99 82 91 61 61 84 88 93 83 52 93 67 92 79 56 83 92 79 93 66 93 91 50 92 52 94 75 99 72 70 61 91 60 50 53 65 55 87 62 57 82 67 72 77 51 81 52 91 80 88 62 73 63 64 90 54 71 52 72 99 85 72 80 78 99 74 95 55 95 61 91 81 95 91 54 80 79 86 93 78 92 71 95 59 96 87 78 91 ';
const rank = 3;

function solution(n, str, rank) {
    const arr = str.split(' ', n).map(Number);
    for (let i = 0; i < n; i++) {
        let idx = i;
        for (let j = i + 1; j < n; j++) {
            // 순위를 매기기 좋게 내림차순으로 큰것부터 정렬한다.
            if (arr[j] > arr[idx]) {
                idx = j;
            }
        }
        let temp = arr[i];
        arr[i] = arr[idx];
        arr[idx] = temp;
    }

    let cnt = 0;
    // [100 96 96 92 82 80 75]
    //  0 1 1 2 3 4 5
    for (let i = 1; i < n; i++) {
        if (arr[i] != arr[i - 1]) {
            cnt++;
        }
        if (cnt === rank - 1) {
            return arr[i];
        }
    }

    return -1;
}

let answer = solution(n, str, rank);

$('#header')
    .html("<p>" + answer + "</p>")


console.log(`답은: ${answer}`);